<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <script>
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            window.resolveLocalFileSystemURL(cordova.file.externalDataDirectory, function (dir) {
                alert(cordova.file.externalDataDirectory);
                dir.getFile("log.txt", {
                    create: true
                }, function (file) {
                    writeFile(file, null, true);
                    alert("got the file: " + file.name + ', ' + file.fullPath);
                });
            });


            function writeFile(fileEntry, dataObj) {
                // Create a FileWriter object for our FileEntry (log.txt).
                fileEntry.createWriter(function (fileWriter) {

                    fileWriter.onwriteend = function () {
                        alert("Successful file write...");
                        readFile(fileEntry);
                    };

                    fileWriter.onerror = function (e) {
                        alert("Failed file write: " + e.toString());
                    };

                    // If data object is not passed in,
                    // create a new Blob instead.
                    if (!dataObj) {
                        dataObj = new Blob(['some file data!!!'], {
                            type: 'text/plain'
                        });
                    }

                    fileWriter.write(dataObj);
                });
            }

            function readFile(fileEntry) {

                fileEntry.file(function (file) {
                    var reader = new FileReader();

                    reader.onloadend = function () {
                        alert("Successful file read: " + this.result);
                        alert(fileEntry.fullPath + ": " + this.result);
                    };

                    reader.readAsText(file);

                }, fail);
            }

            function fail(e) {
                alert("Read failed: " + e.message);
            }
        }
    </script>
</head>

<body>
    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>