<!--
Mittels des DeviceOrientationEvents lassen wir einen Ball ausgehend von den empfangenen 
Werten auf einer definierten Fläche rollen. 
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Accelerometer</title>
    <style>
        .garden {
            position: relative;
            width : 200px;
            height: 200px;
            border: 5px solid #CCC;
            border-radius: 10px;
        }

        .ball {
        position: absolute;
        top   : 90px;
        left  : 90px;
        width : 20px;
        height: 20px;
        background: green;
        border-radius: 100%;
        }
        
    </style>
    <script>
        window.onload = function () {


            window.addEventListener('deviceorientation', handleOrientation);

            //Veraltet
            /* var watchID = navigator.accelerometer.watchAcceleration(success, fail, {
                 frequency: 100
             });*/

        }

        function handleOrientation(event) {

            var ball = document.querySelector('.ball');
            var garden = document.querySelector('.garden');
            var output = document.querySelector('.output');

            var maxX = garden.clientWidth - ball.clientWidth;
            var maxY = garden.clientHeight - ball.clientHeight;
           

            //ball.style.top = //? + "px";
            //ball.style.left = //? "px";
        }
    </script>
</head>


<body>
    <div class="garden">
        <div class="ball"></div>
    </div>

    <pre class="output"></pre>
    <script type="text/javascript" src="cordova.js"></script>

</body>

</html>