<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Hardware</title>

</head>

<body>

    <button onclick="startJumping()">JUMP</button>
    <button onclick="calibrateJump()">Check JUMP</button>
    <div id="info"></div>
    <div id="x"></div>
    <div id="y"></div>
    <div id="z"></div>

    <script>
        //document.addEventListener("deviceready", onDeviceReady, false);

        let sensor = null;
        let info = document.getElementById('info');

        var jumpMax = {};
        jumpMax.x = 0;
        jumpMax.y = 0;
        jumpMax.z = 0;

        function calibrateJump() {
          
        }

        function jumping() {
          
        }

        function startJumping() {

        }

        function stopJump() {

        }

        function reading(event) {

   

        }

       
    </script>
</body>

</html>