<ion-header>
    <ion-toolbar>


        <ion-title>My Todo List</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>



    <ion-button [href]="'todo/'">
        <ion-icon name="eye"></ion-icon>
    </ion-button>

    <ion-button color="tertiary">
        <ion-icon name="create"></ion-icon>
    </ion-button>

    <ion-button color="danger">
        <ion-icon name="trash"></ion-icon>
    </ion-button>

    
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button>
            <ion-icon name="add"></ion-icon>
        </ion-fab-button>
    </ion-fab>



</ion-content>