<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Blank App</title>
    <link rel="stylesheet" href="css/mobile.css" />
    <script src="js/jquery.js"></script>
    <script src="js/mobile.js"></script>
    <style>
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .ui-header .ui-title, .ui-footer .ui-title {
            overflow: unset;
        }
    
    </style>
</head>
<script>
    window.onload = function () {
        loadData();
        document.getElementById("btnCalc").addEventListener('click', calcAge);
        document.getElementById("save").addEventListener('click', save);
        document.getElementById("getData").addEventListener('click', getData);
    }

    function loadData () {
        $.getJSON("https://jsonplaceholder.typicode.com/todos", function (data) {
            var items = [];
            console.log(data);
            $.each(data, function (key, val) {
                items.push("<li id='" + key + "'>" + val.title + "</li>");
            });
            $("<ul/>", {
                "data-role": "listview",
                html: items.join("")
            }).appendTo("#container");
        });
    }

    function getData(e) {
        var band = localStorage.getItem("favoriteBand");
        document.getElementById("retrieveResult").innerHTML = band;
    }

    function save(e) {
        var band = document.getElementById("band").value;
        localStorage.setItem("favoriteBand", band);
        var date = new Date();
        localStorage.setItem("timestamp", date);
    }

    function calcAge() {
        var age = document.getElementById("dogAge").value;
        age *= 7;
        var result = "In human years, your dog is: " + age;
        document.getElementById("result").innerHTML = result;
    }
</script>

<body>
    <div data-role="page" id="page1">

        <div data-role="header">
            <h1>Doy Years Calculator</h1>
        </div>

        <div data-role="main" class="ui-content">

            <div data-role="collapsible-set">

                <div data-role="collapsible" data-collapsed="true">
                    <h3>Local Storage</h3>
                    <label for="band">Band</label>
                    <input type="text" id="band" />
                    <button id="save">Save Button</button>
                    <div id="retrieveResult"></div>
                    <button id="getData">Retrieve</button>
                </div>
                <div data-role="collapsible" data-collapsed="false">
                    <h3>Calculation</h3>
                    <label for="dogAge">Dog Age in human years</label>
                    <input id="dogAge" type="number" />
                    <button id="btnCalc">Calculate</button>
                    <div id="result"></div>
                </div>

            </div>
            <input type="checkbox" id="flipSwitch" data-role="flipswitch" />


            <button onclick="location.href='index.html#page2'">Page 2</button>
            
        </div>
        <div data-role="footer" id="footer">
            <h2>Learn Cordova</h2>
        </div>
    </div>

    <div data-role="page" id="page2">

        <div data-role="header">
            <h1>Bands</h1>
        </div>
        <div data-role="main" class="ui-content">
            <fieldset data-role="controlgroup" data-mini="true">
                <legend>Bands:
                </legend>
                <input type="checkbox" name="Journey" id="journey" />
                <label for="journey">Journey</label>
                <input type="checkbox" name="REO" id="REO" />
                <label for="REO">REO</label>
                <input type="checkbox" name="test" id="test" />
                <label for="test">Test</label>
            </fieldset>
            <button onclick="location.href = 'index.html#page3'">Page 3</button>
        </div>
        <div data-role="footer" id="footer">
            <h2>Learn Cordova</h2>
        </div>
    </div>

    <div data-role="page" id="page3">
        <div data-role="header">
            <h1>Liste</h1>
        </div>
        <div data-role="main" class="ui-content">
            <ol data-role="listview" style="margin-bottom: 5px;">

                <li><a href="#">
                        <h3>Hund</h3>
                        <p>Säugetier</p>
                    </a></li>
                <li>Pferd</li>
                <li>Katze</li>
                <li data-role="list-divider">Reptilien</li>
                <li>Krokodil</li>

            </ol>

            <button onclick="location.href = 'index.html#page1'">Page 1</button>
        </div>
        <div data-role="footer" id="footer">
            <h2>Learn Cordova</h2>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>