<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Sensors</title>
</head>

<body>
  
    <div class="container" style="padding: 10px">
        <h2>Choose a sensor</h2>
        <select id="sensor" style="width:100%">
            <option value="Accelerometer">Accelerometer</option>
            <option value="Gyroscope">Gyroscope</option>
            <option value="LinearAccelerationSensor">LinearAccelerationSensor</option>
        </select>
        <br />
        <button id="start">Start</button>
        <br />
        <br />
        <h2>Sensor data</h2>
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
  
    </div>

    <script>
        var sensorSelect = document.getElementById("sensor");
        var startButton = document.getElementById("start");

        var x = document.getElementById("x");
        var y = document.getElementById("y");
        var z = document.getElementById("z");

        var sensor = null;

        function reading(event) {

            x.innerHTML = 'x: ' + event.target.x;
            y.innerHTML = 'y: ' + event.target.y;
            z.innerHTML = 'z: ' + event.target.z;

        }

        startButton.onclick = function () {

            if (startButton.innerHTML == "Start") {
                startButton.innerHTML = "Stop";
                try {
                    sensor = new window[sensorSelect.value]();
                    x.innerHTML = sensorSelect.value;

                    sensor.addEventListener('reading', reading);
                    sensor.start();

                } catch (error) {
                    x.innerHTML = 'Error creating sensor';
                }
            } else {
                startButton.innerHTML = "Start";
                x.innerHTML = "";
                y.innerHTML = "";
                z.innerHTML = "";
                if (sensor) {
                    sensor.removeEventListener('reading', reading);
                }

            }
        };
    </script>

</body>

</html>